{
  "name": "delaysqs",
  "version": "1.0.1",
  "description": "A simple node module to extend the SQS delay over the 15 minutes limit",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nessche/delaysqs.git"
  },
  "keywords": [
    "sqs",
    "node",
    "aws",
    "delayed"
  ],
  "author": "Marco Sandrini",
  "license": "ISC",
  "peerDependencies": {
    "aws-sdk": "^2.3.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.3.3",
    "chai": "^3.5.0",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0"
  }
}
